<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Blogname</title>
    <head>
        <title>Document</title>
            <style>
    
                header{
                    background-color:;
                    padding: 16px;
                    margin: 0px;
                    width: 100%;
                }
                #header-list li a{
                    font-size: 24px;
                    color: #9F9F9F;
                    padding: 8px;
                    text-decoration: none;
                }
                #header-list li{
                    display: inline;}

                .details-card {  
                    padding: 100px 0;
                    background: #ecf0f1;
                }

                .card-content {
                    background: #ffffff;
                    border: 4px;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                    
                }

                .card-img {
                    position: relative;
                    overflow: hidden;
                    border-radius: 0;
                    z-index: 1;
                }

                .card-img img {
                    width: 100%;
                    height: auto;
                    display: block;
                }

                .card-img span {
                    position: absolute;
                    top: 15%;
                    left: 12%;
                    background: #1ABC9C;
                    padding: 6px;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    transform: translate(-50%,-50%);
                }
                .card-img span h4{
                    font-size: 12px;
                    margin:0;
                    padding:10px 5px;
                    line-height: 0;
                }
                .card-desc {
                    padding: 1.25rem;
                }

                .card-desc h3 {
                    color: #000000;
                    font-weight: 600;
                    font-size: 1.5em;
                    line-height: 1.3em;
                    margin-top: 0;
                    margin-bottom: 5px;
                    padding: 0;
                }

                .card-desc p {
                    color: #747373;
                    font-size: 14px;
                    font-weight: 400;
                    font-size: 1em;
                    line-height: 1.5;
                    margin: 0px;
                    margin-bottom: 20px;
                    padding: 0;
                    font-family: 'Raleway', sans-serif;
                }
                .btn-card{
                    background-color: #1ABC9C;
                    color: #fff;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                    padding: .84rem 2.14rem;
                    font-size: .81rem;
                    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                    margin: 0;
                    border: 0;
                    -webkit-border-radius: .125rem;
                    border-radius: .125rem;
                    cursor: pointer;
                    text-transform: uppercase;
                    white-space: normal;
                    word-wrap: break-word;
                    color: #fff;
                }
                .btn-card:hover {
                    background: orange;
                }
                a.btn-card {
                    text-decoration: none;
                    color: #fff;
                }
                .footer-general{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: #9F9F9F;;
                    margin-left: 20%;
                    margin-right: 20%;
                    padding: 120px;
                    background-clip: content-box;
                    box-shadow:inset 0 0 0 10px #1ABC9C;
                }
                html {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    background: #60a3bc !important;
                }
                .user_card {
                    height: auto;
                    width: 350px;
                    margin-top: auto;
                    margin-bottom: auto;
                    background: #1ABC9C;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 5px;
                }
                .user_register_card {
                    height: auto;
                    width: 350px;
                    margin-top: auto;
                    margin-bottom: auto;
                    background: #1ABC9C;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 5px;
        
                }
                .brand_logo_container {
                    position: absolute;
                    height: 170px;
                    width: 170px;
                    top: -75px;
                    border-radius: 50%;
                    background: #60a3bc;
                    padding: 10px;
                    text-align: center;
                }
                .brand_logo {
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    border: 2px solid white;
                }
                .form_container {
                    margin-top: 100px;
                }
                .login_btn {
                    width: 100%;
                    background: #c0392b !important;
                    color: white !important;
                }
                .login_btn:focus {
                    box-shadow: none !important;
                    outline: 0px !important;
                }
                .login_container {
                    padding: 0 2rem;
                }
                .input-group-text {
                    background: #c0392b !important;
                    color: white !important;
                    border: 0 !important;
                    border-radius: 0.25rem 0 0 0.25rem !important;
                }
                .input_user,
                .input_pass:focus {
                    box-shadow: none !important;
                    outline: 0px !important;
                }
                .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                    background-color: #c0392b !important;
                }
                .media-body {
                    background: #fff;
                }
            </style>
    </head>