<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Blogname</title>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            header{
                background-color:;
                padding: 16px;
                margin: 0px;
                width: 100%;}
            #header-list li a{
                font-size: 24px;
                color: #9F9F9F;
                padding: 8px;
                text-decoration: none;}
            #header-list li{
                display: inline;}
           
            .details-card {  
                min-height: 200px;
                padding: 100px 0;
                background: #ecf0f1;
            }
            
            .card-content {
                background: #ffffff;
                border: 4px;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            }
            
            .card-img {
                position: relative;
                overflow: hidden;
                border-radius: 0;
                z-index: 1;
            }
            
            .card-img img {
                width: 100%;
                height: auto;
                display: block;
            }
            
            .card-img span {
                position: absolute;
                top: 15%;
                left: 12%;
                background: #1ABC9C;
                padding: 6px;
                color: #fff;
                font-size: 12px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                transform: translate(-50%,-50%);
            }
            .card-img span h4{
                    font-size: 12px;
                    margin:0;
                    padding:10px 5px;
                     line-height: 0;
            }
            .card-desc {
                padding: 1.25rem;
            }
            
            .card-desc h3 {
                color: #000000;
                font-weight: 600;
                font-size: 1.5em;
                line-height: 1.3em;
                margin-top: 0;
                margin-bottom: 5px;
                padding: 0;
            }
            
            .card-desc p {
                color: #747373;
                font-size: 14px;
                font-weight: 400;
                font-size: 1em;
                line-height: 1.5;
                margin: 0px;
                margin-bottom: 20px;
                padding: 0;
                font-family: 'Raleway', sans-serif;
            }
            .btn-card{
                background-color: #1ABC9C;
                color: #fff;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                padding: .84rem 2.14rem;
                font-size: .81rem;
                -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
                margin: 0;
                border: 0;
                -webkit-border-radius: .125rem;
                border-radius: .125rem;
                cursor: pointer;
                text-transform: uppercase;
                white-space: normal;
                word-wrap: break-word;
                color: #fff;
            }
            .btn-card:hover {
                background: orange;
            }
            a.btn-card {
                text-decoration: none;
                color: #fff;
            }
            .footer-general{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #9F9F9F;;
                margin-left: 20%;
                margin-right: 20%;
                padding: 120px;
                background-clip: content-box;
                box-shadow:inset 0 0 0 10px #1ABC9C;
            }
        </style>

    </head>
    <body>
        <header>
            <div id= "header-list">
                <ul >
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Posts</a></li>
                    <li><a href="">Contacto</a></li>
                    <a href= "" class= "btn-card" style= "float: right"> Iniciar sesion</a>
                </ul>
        </header>
        <section class="details-card">
            {% block contenido %}
            {% endblock contenido %}
            
        </section>
        <section class="footer-general">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus nunc a est malesuada efficitur vel eu nisi. Etiam condimentum aliquet lacus vel faucibus. Curabitur hendrerit dictum leo, nec convallis magna ornare a. Duis fringilla nibh non lectus tempus, nec eleifend sem luctus. Donec tempus ante eu lacus convallis sollicitudin. Curabitur lectus justo, finibus id blandit non, finibus at eros. Aenean sodales, ipsum sollicitudin facilisis pellentesque, nulla dolor tempus purus, in elementum mauris est eget sapien. Donec non nibh fermentum, ultrices tortor sed, cursus velit. Aliquam bibendum a lacus a sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse libero nisi, luctus eu porta eget, auctor quis nisi. Integer et metus ut quam egestas placerat. Donec tortor risus, efficitur sed lacinia ac, venenatis vitae libero. Mauris id augue lorem. Suspendisse potenti. 
            </div>
        </section>

    </body>
</html>